core_cm4.h:2064:26:ITM_SendChar	4
main.c:80:5:_write	2
main.c:89:6:LED_RGB_Init	1
main.c:95:7:LED_RGB_SetIntensity	1
main.c:112:5:main	3
main.c:184:6:SystemClock_Config	3
main.c:230:13:MX_I2C1_Init	2
main.c:264:13:MX_TIM1_Init	7
main.c:339:13:MX_TIM2_Init	6
main.c:398:13:MX_TIM3_Init	6
main.c:457:13:MX_TIM4_Init	6
main.c:516:13:MX_TIM5_Init	6
main.c:575:13:MX_TIM9_Init	5
main.c:627:13:MX_USART1_UART_Init	2
main.c:660:13:MX_GPIO_Init	1
main.c:696:6:HAL_GPIO_EXTI_Callback	2
main.c:709:6:Error_Handler	1
